diff --git a/cwe-api/api/cwe-api.json b/cwe-api/api/cwe-api.json
index 23d73f7..1febd73 100644
--- a/cwe-api/api/cwe-api.json
+++ b/cwe-api/api/cwe-api.json
@@ -110,10 +110,15 @@
             "content": {
               "application/json": {
                 "schema": {
-                  "items": {
-                    "$ref": "#/components/schemas/Weakness"
-                  },
-                  "type": "array"
+                  "type": "object",
+                  "properties": {
+                    "Weaknesses": {
+                      "type": "array",
+                      "items": {
+                        "$ref": "#/components/schemas/Weakness"
+                      }
+                    }
+                  }
                 }
               }
             },
@@ -980,6 +985,12 @@
             "Type": {
               "type": "string"
             },
+            "SubmissionVersion": {
+              "type": "string"
+            },
+            "SubmissionReleaseDate": {
+              "type": "string"
+            },
             "SubmissionName": {
               "type": "string"
             },
